[33mcommit 90f55157cdc3cc936eb57b5311324dae7fb3c835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Wed May 14 01:29:14 2025 -0300

    refactor: dashboard table default values

[33mcommit 05ec71da5a661dea084dbb9d64db99a2deaa66fd[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Wed May 14 01:22:59 2025 -0300

    fix: clear all local storage in logout

[33mcommit b4938f9e9be117f9c33d2415e86416c13c8754cf[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Wed May 14 00:23:10 2025 -0300

    feat: consultor técnico form

[33mcommit a0f63d78216458a70645872c1939d26c53943215[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Tue May 13 21:25:09 2025 -0300

    start point

[33mcommit 3a4efa8b236d52ebe56b487df2247e39d1ea827e[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Apr 7 23:33:17 2025 -0300

    refactor: Dashboard table file

[33mcommit 4d9ecbc9f997514327d43e71195ae05724e077c6[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Apr 7 11:49:29 2025 -0300

    feat: filter data by company

[33mcommit ab6d0d1a346cc867ed3a55e451b2a383ad17e47b[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Apr 7 11:07:36 2025 -0300

    company select working

[33mcommit b59427bb33db464bf23db6129306d8b0f01ea7c1[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Apr 7 10:45:14 2025 -0300

    feat: company select

[33mcommit f7284ff4fbd57811e6e20680a2d984efaf57a7cb[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Apr 7 00:51:40 2025 -0300

    refactor: company select

[33mcommit 1445ab783df5ac17037edfc319ff91f32b622324[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Sun Apr 6 23:31:20 2025 -0300

    feat: company select

[33mcommit 744c10f7326a577a773154ecf31302d141d96c2e[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Sat Apr 5 07:57:59 2025 -0300

    feat: form data

[33mcommit 279e0db347ebcf877b33da12794cbc12f52d682a[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Tue Apr 1 20:44:08 2025 -0300

    feat: table content

[33mcommit c0a5929a219536428d6483556b1a2fb68374b90c[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Tue Apr 1 20:28:00 2025 -0300

    feat: new recs

[33mcommit 29d4e9999c675fdce21e099bc5f7fe00340304b6[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Tue Apr 1 20:19:01 2025 -0300

    feat: order types

[33mcommit 6e5f581bf5398caf1edece1bc6de6ba342e0c613[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Mar 31 23:20:55 2025 -0300

    refactor: table design

[33mcommit d15f9a4573cfac933c05d87a20311346aa6eb45c[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Mar 31 21:53:31 2025 -0300

    refactor: all design

[33mcommit 33a7d76f15af340bf78435c7929161ad4eee7645[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Mon Mar 31 19:51:22 2025 -0300

    feat: login ended

[33mcommit 0b71b3b2bb1734a755c0afbd78e16fac448018b4[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Thu Mar 13 13:25:16 2025 -0300

    feat: form layout

[33mcommit e851d2d18e6d89b83c1eb21b8aac48dc3eaeb1b0[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Sun Mar 9 19:39:04 2025 -0300

    feat: user registers filter

[33mcommit 6bfe2df453a1ed7431961112bb1c1a50ddcec863[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Sat Mar 8 19:49:32 2025 -0300

    refactor: table options

[33mcommit dc8ae646061c6026025385a199c6db144eacf552[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Sat Mar 8 19:42:03 2025 -0300

    style: table options

[33mcommit f3f29cb721f56be4d4ac57ea187857653e08cd9e[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Sat Mar 8 13:35:59 2025 -0300

    style: table

[33mcommit efd1164500069d8a754ee88c2fdf63b787d91170[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Fri Mar 7 13:02:19 2025 -0300

    feat: protected routes

[33mcommit 950511e698115a1770fea50b997033c6154be2a2[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Thu Mar 6 21:50:07 2025 -0300

    style: login page

[33mcommit d5f458727c7ff000db70526b0b1d4358b0fe45bd[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Thu Mar 6 11:05:27 2025 -0300

    feat: context

[33mcommit 48ebed076582c94304b4f1e6aed602488fe0807e[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Thu Mar 6 10:07:13 2025 -0300

    feat: tables

[33mcommit 0a4452b37a377c4c7a1dea97ec206dc13d46de1e[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Wed Mar 5 13:34:11 2025 -0300

    feat: table first version

[33mcommit 9bfa2446c72b19619ac8511aaa444ff037f35d4d[m
Author: V-Emanuel <gvictor567@gmail.com>
Date:   Tue Mar 4 20:05:57 2025 -0300

    init
